LAB_DESCRIPTION="Propozycja Kolokwium 2."
LAB_VERSION=1.2
LAB_AUTHOR="Kamil Pek"
LAB_EMAIL=kpek@sigma.ug.edu.pl
LAB_WEB=https://github.com/kamilpek/sieci/

pc1[0]="A"
pc1[mem]=24

pc2[0]="A"
pc2[mem]=24

pc3[0]="B"
pc3[mem]=24

pc4[0]="B"
pc4[mem]=24

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[mem]=24

s1[0]="C"
s1[mem]=32

