LAB_DESCRIPTION="Zadanie 2."
LAB_VERSION=0.2
LAB_AUTHOR="Kamil Pek"
LAB_EMAIL=kpek@sigma.ug.edu.pl
LAB_WEB=https://github.com/kamilpek/sieci/

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[3]="F"

r2[0]="B"
r2[1]="G"
r2[2]="E"

r3[0]="G"
r3[1]="I"

r4[0]="C"
r4[1]="D"

r5[0]="D"
r5[1]="F"
r5[2]="E"
r5[3]="H"

r6[0]="H"
r6[1]="I"
r6[2]="J"

pc1[0]="A"

pc2[0]="J"
