LAB_DESCRIPTION="Propozycja kolokwium numer 1."
LAB_VERSION=0.2
LAB_AUTHOR="Kamil Pek"
LAB_EMAIL=kpek@sigma.ug.edu.pl
LAB_WEB=https://github.com/kamilpek/sieci/

r1[0]="A"
r1[1]="B"

r2[0]="B"
r2[1]="D"
r2[2]="G"
r2[3]="C"

r3[0]="D"
r3[1]="H"
r3[2]="E"

r4[0]="C"
r4[1]="F"

r5[0]="F"
r5[1]="G"
r5[2]="E"
r5[3]="I"

gw1[0]="H"

pc1[0]="A"
pc2[0]="I"
