LAB_DESCRIPTION="Zadanie DNS"
LAB_VERSION=1.1
LAB_AUTHOR="Kamil Pek"
LAB_EMAIL=kpek@sigma.ug.edu.pl
LAB_WEB=https://github.com/kamilpek/sieci/

pc1[0]="A"
pc1[mem]=24

pc2[0]="A"
pc2[mem]=24

r1[0]="A"
r1[1]="B"
r1[mem]=24

s1[0]="B"
s1[mem]=32

