LAB_DESCRIPTION="Sieci Komputerowe 2016. Zadanie 1."
LAB_VERSION=2.0
LAB_AUTHOR="Kamil Pek"
LAB_EMAIL=kpek@sigma.ug.edu.pl
LAB_WEB="https://github.com/kamilpek/sieci"

r1[0]="B"
r1[1]="A"
r1[2]="C"

r2[0]="A"
r2[1]="D"
r2[2]="E"

pc1[0]="B"
pc2[0]="C"
pc3[0]="C"
pc4[0]="D"
pc5[0]="E"
pc6[0]="E"
