; reverse lookup database 
$TTL    1
@               IN      SOA     2.2.0.10.in-addr.arpa.    nobody.nowhere. (
                        2016050501 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl 
                        )
@                            IN      NS      2.2.0.10.in-addr.arpa.
2.2.0.10.in-addr.arpa.    IN      A       10.0.2.2
2.2          PTR        .
2.1	     PTR	r1b
1.1	     PTR	r1a
1.3	     PTR	workstation1
1.2	     PTR	workstation2

