LAB_DESCRIPTION="Sieci Komputerowe 2016. Trasowanie statyczne w sieci zlozonej z pieciu podsieci."
LAB_VERSION=1.0
LAB_AUTHOR="Kamil Pek"
LAB_EMAIL=kpek@sigma.ug.edu.pl
LAB_WEB="https://github.com/kamilpek/sieci"

r1[0]="A"
r1[1]="B"
r1[2]="D"

r2[0]="B"
r2[1]="C"
r2[2]="E"

pc1[0]="A"
pc2[0]="C"
pc3[0]="D"
pc4[0]="D"
pc5[0]="E"
pc6[0]="E"
