LAB_DESCRIPTION="Laboratorium DHCP"
LAB_VERSION=0.1
LAB_AUTHOR="Kamil Pek"
LAB_EMAIL=kpek@sigma.ug.edu.pl
LAB_WEB=https://github.com/kamilpek/sieci/

r1[0]="A"
r1[1]="B"

pc1[0]="A"

pc2[0]="A"

pc3[0]="B"

pc4[0]="B"
